<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Wed Jun 28 16:10:58 2023 -->

<application class="AiApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="C:\Repositories\python\ai-image-upscaler\app.py" source_extension=".cpp" top_window="app_title" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="app_title" base="EditFrame">
        <extracode_post>self.SetTitle(self.app_title)</extracode_post>
        <size>800, 600</size>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <size>800, 600</size>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxHORIZONTAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="left_block" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>200</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>4</border>
                            <flag>wxALL|wxTOP|wxBOTTOM|wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="wxStaticText" name="l_title" base="EditStaticText">
                                <extracode_post>l_title.SetLabel(self.app_title)</extracode_post>
                                <size>300, 32</size>
                                <font>
                                    <size>20</size>
                                    <family>modern</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Lucida Console</face>
                                </font>
                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>200</width>
                                <height>20</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="input_section" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="tc_input" base="EditTextCtrl">
                                        <extracode_post>self.tc_input.SetValue(self.input_dir)</extracode_post>
                                        <size>300, 23</size>
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxTOP|wxBOTTOM</flag>
                                    <object class="wxButton" name="b_input" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.on_change_dir_clicked(event, self.input_dir)</handler>
                                        </events>
                                        <label>IN DIR</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="output_section" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxTextCtrl" name="tc_output" base="EditTextCtrl">
                                        <extracode_post>self.tc_output.SetValue(self.output_dir)</extracode_post>
                                        <size>300, 23</size>
                                        <style>wxTE_READONLY</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxButton" name="b_output" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">lambda event: self.on_change_dir_clicked(event, self.output_dir)</handler>
                                        </events>
                                        <label>OUT DIR</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <width>200</width>
                                <height>30</height>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="menu" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>2</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxTextCtrl" name="tc_logs" base="EditTextCtrl">
                                        <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_BESTWRAP</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxBoxSizer" name="options_section" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxRadioBox" name="rb_multiplier" base="EditRadioBox">
                                                <size>120, 40</size>
                                                <label>Mulitplier:</label>
                                                <dimension>3</dimension>
                                                <selection>0</selection>
                                                <choices>
                                                    <choice>2</choice>
                                                    <choice>4</choice>
                                                    <choice>8</choice>
                                                </choices>
                                                <style>wxRA_SPECIFY_COLS</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>4</border>
                                            <flag>wxALL|wxALIGN_BOTTOM</flag>
                                            <object class="wxButton" name="b_upscale" base="EditButton">
                                                <events>
                                                    <handler event="EVT_BUTTON">on_upscale_clicked</handler>
                                                </events>
                                                <size>120, 34</size>
                                                <label>Upscale</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="right_block" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="input_images" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="input_title_section" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <object class="wxBitmapButton" name="b_refresh_in" base="EditBitmapButton">
                                                <extracode_post>scaled = self.scale_bitmap(wx.Bitmap(f"{self.assets_dir}\\refresh.png", wx.BITMAP_TYPE_ANY), 16, 16)\nself.b_refresh_in.SetBitmap(scaled)</extracode_post>
                                                <events>
                                                    <handler event="EVT_BUTTON">lambda event: self.on_refresh_clicked(event, self.input_dir)</handler>
                                                </events>
                                                <size>20, 20</size>
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT|wxBORDER_NONE</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="l_input_title" base="EditStaticText">
                                                <label>Input:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxListBox" name="lb_input" base="EditListBox">
                                        <extracode_post>self.refresh_list(self.input_dir)</extracode_post>
                                        <events>
                                            <handler event="EVT_LISTBOX_DCLICK">lambda event: self.on_item_dclick(event, self.input_dir)</handler>
                                        </events>
                                        <size>400, 250</size>
                                        <style>wxLB_MULTIPLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxBoxSizer" name="output_images" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="wxBoxSizer" name="output_title_section" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>2</border>
                                            <flag>wxTOP|wxBOTTOM</flag>
                                            <object class="wxBitmapButton" name="b_refresh_out" base="EditBitmapButton">
                                                <extracode_post>scaled = self.scale_bitmap(wx.Bitmap(f"{self.assets_dir}\\refresh.png", wx.BITMAP_TYPE_ANY), 16, 16)\nself.b_refresh_out.SetBitmap(scaled)</extracode_post>
                                                <events>
                                                    <handler event="EVT_BUTTON">lambda event: self.on_refresh_clicked(event, self.output_dir)</handler>
                                                </events>
                                                <size>20, 20</size>
                                                <style>wxBU_AUTODRAW|wxBU_EXACTFIT|wxBU_NOTEXT|wxBORDER_NONE</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>4</border>
                                            <flag>wxALL</flag>
                                            <object class="wxStaticText" name="l_output_title" base="EditStaticText">
                                                <label>Output:</label>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL</flag>
                                    <object class="wxListBox" name="lb_output" base="EditListBox">
                                        <extracode_post>self.refresh_list(self.output_dir)</extracode_post>
                                        <events>
                                            <handler event="EVT_LISTBOX_DCLICK">lambda event: self.on_item_dclick(event, self.output_dir)</handler>
                                        </events>
                                        <size>400, 250</size>
                                        <style>wxLB_MULTIPLE</style>
                                        <selection>-1</selection>
                                        <choices>
                                        </choices>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
